{
  "name": "embeddedapp-js-sdk",
  "version": "1.5.0",
  "description": "Zoho Embedded App SDK - Core SDK and Connector Helper",
  "main": "lib/ZohoCrmHelper.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "build": "node build.js",
    "build:gradle": "gradle clean && bash ./build.sh",
    "build:wdk": "node build.js --bundle wdk",
    "build:wdklight": "node build.js --bundle wdklight",
    "build:wapp": "node build.js --bundle wapp",
    "build:connector": "node build.js --bundle connector",
    "build:all": "node build.js --all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoho/embeddedApp-js-sdk.git"
  },
  "keywords": [
    "zoho",
    "crm",
    "sdk",
    "embedded-app"
  ],
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/zoho/embeddedApp-js-sdk/issues"
  },
  "homepage": "https://github.com/zoho/embeddedApp-js-sdk",
  "devDependencies": {
    "@babel/cli": "^7.27.2",
    "@babel/core": "^7.27.4",
    "@babel/preset-env": "^7.28.6",
    "terser": "^5.31.0"
  }
}
